function openSetup() {
    document.querySelectorAll(".screen").forEach(s => s.classList.remove("active"));
    document.getElementById("setupScreen").classList.add("active");
}

function showPage(id) {
    document.querySelectorAll(".page").forEach(p => p.classList.remove("active"));
    document.getElementById(id).classList.add("active");
}

document.getElementById("setupForm").addEventListener("submit", function (e) {
    e.preventDefault();

    const name = fullName.value;
    const user = username.value;
    const bioText = bio.value;
    const file = profilePic.files[0];

    if (file) {
        const reader = new FileReader();
        reader.onload = () => saveProfile(name, user, bioText, reader.result);
        reader.readAsDataURL(file);
    } else {
        saveProfile(name, user, bioText, "");
    }
});

function saveProfile(name, username, bio, image) {
    const profile = { name, username, bio, image };
    localStorage.setItem("sadat_profile", JSON.stringify(profile));
    loadProfile();
}

function loadProfile() {
    const data = localStorage.getItem("sadat_profile");

    if (!data) return;

    const p = JSON.parse(data);

    displayName.innerText = p.name;
    displayUsername.innerText = "@" + p.username;
    displayBio.innerText = p.bio;

    displayPic.src = p.image || "https://via.placeholder.com/120";

    document.querySelectorAll(".screen").forEach(s => s.classList.remove("active"));
    document.getElementById("appScreen").classList.add("active");
}

function toggleDark() {
    document.body.classList.toggle("dark-mode");
}

function logout() {
    localStorage.removeItem("sadat_profile");
    location.reload();
}

loadProfile();
